{
  "name": "performance-lab",
  "version": "2.2.0",
  "description": "Performance tests for Handsontable",
  "main": "./lib/cli.js",
  "bin": "./bin/hot-perf",
  "private": true,
  "devDependencies": {
    "@angular/benchpress": "^0.1.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.0",
    "@hapi/vision": "^5.5.2",
    "axios": "^0.18.0",
    "caporal": "^1.1.0",
    "fs-extra": "^8.0.1",
    "handlebars": "^4.0.12",
    "mongodb": "^3.1.10",
    "protractor": "^4.0.14",
    "semver": "^6.0.0",
    "webdriver-manager": "^12.1.4"
  },
  "scripts": {
    "start": "./bin/hot-perf run",
    "serve": "./bin/hot-perf local-server benchmark-viewer",
    "postinstall": "webdriver-manager update && webdriver-manager update --versions.chrome 74.0.3729.6 && chmod +x bin/hot-perf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/performance-lab.git"
  },
  "keywords": [
    "performance",
    "test",
    "handsontable"
  ],
  "author": "Handsoncode <hello@handsontable.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/handsontable/performance-lab/issues"
  },
  "engines": {
    "node": ">=11"
  },
  "dependencies": {}
}
